# Bingo

./: .gitignore  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
.github/workflows/: maven.yml
output/: plugin.yml
src/main/java/me/tigerhix/lib/scoreboard/type/: SimpleScoreboard.java
src/main/java/net/iceyleagons/bingo/: BingoCommand.java  Main.java  Permissions.java  Reflections.java  Test.java
src/main/java/net/iceyleagons/bingo/apis/: GlowApiProvider.java  PartyProvider.java  PlaceholderProvider.java  WorldGenerator.java  WorldGeneratorProvider.java
src/main/java/net/iceyleagons/bingo/bungee/: BingoMessageHandler.java  BungeeMessenger.java
src/main/java/net/iceyleagons/bingo/commands/: CommandManager.java
src/main/java/net/iceyleagons/bingo/commands/cmds/: CreateGame.java  Items.java  Join.java  MapImages.java  SaveStructure.java  Start.java  Vote.java
src/main/java/net/iceyleagons/bingo/config/: Config.java  MainConfig.java
src/main/java/net/iceyleagons/bingo/game/: BingoItemEvent.java  BingoPlayer.java  Game.java  GameListener.java  GameManager.java  GameUtils.java  WorldManager.java
src/main/java/net/iceyleagons/bingo/game/enums/: BoardMode.java  Difficulty.java  GameMode.java  GameState.java  GameTime.java
src/main/java/net/iceyleagons/bingo/game/team/: Team.java  TeamProgressHandler.java
src/main/java/net/iceyleagons/bingo/game/teams/: Team.java
src/main/java/net/iceyleagons/bingo/game/voting/: Example.java  Vote.java  VoteMenu.java
src/main/java/net/iceyleagons/bingo/items/: BingoRenderer.java  ItemDictionary.java  MapImage.java
src/main/java/net/iceyleagons/bingo/listeners/: BingoItemEvent.java  BukkitListeners.java  PacketListeners.java
src/main/java/net/iceyleagons/bingo/map/: BingoRenderer.java  ItemIcon.java  MapImage.java
src/main/java/net/iceyleagons/bingo/packet/: NettyHandler.java  PacketEvent.java  PacketEventsHandler.java  PacketHandler.java  PacketListener.java  PacketReceiveEvent.java  PacketSendEvent.java  WrappedPacket.java
src/main/java/net/iceyleagons/bingo/storage/: DatabaseParams.java  DatabaseType.java  HibernateManager.java
src/main/java/net/iceyleagons/bingo/storage/data/: FreezedPlayer.java  FreezedPlayerManager.java
src/main/java/net/iceyleagons/bingo/texture/: MaterialTexture.java  Texture.java
src/main/java/net/iceyleagons/bingo/utils/: GameUtils.java  ImageUtils.java  InventoryFactory.java  ItemFactory.java  PacketUtils.java  Reflections.java  Resources.java  SubPerms.java  XYCoordinate.java
src/main/java/net/iceyleagons/bingo/utils/festruct/: Cuboid.java  FEStruct.java  FEStructSaver.java  RandomString.java
src/main/java/net/iceyleagons/bingo/utils/festruct/elements/: Data.java  Layer.java  Loot.java
src/main/java/net/iceyleagons/bingo/utils/voting/: ClickRunnable.java  Voting.java  VotingFactory.java  VotingMenu.java
src/main/java/net/iceyleagons/freezer/: Freezer.java  FreezerType.java
src/main/java/net/iceyleagons/freezer/impl/json/: JSON.java
src/main/java/net/iceyleagons/frostedpanel/: FrostedPanel.java
src/main/resources/: atlas.json  plugin.yml
