plugins {
    id 'java'
}

configurations {
    extraLibs
}

group 'net.iceyleagons'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    maven {url = "https://jitpack.io"}
    maven {url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"}
    maven {url = "https://libraries.minecraft.net/"}
    maven {url = "https://repo.inventivetalent.org/content/groups/public/"}
    maven {url = "https://repo.dmulloy2.net/nexus/repository/public/"}
    maven {
        url = "https://repo.codemc.io/repository/maven-public/"
    }
    mavenCentral()
    mavenLocal()
}

compileJava {
    options.encoding = "UTF-8"
}

dependencies {
    //https://search.maven.org/artifact/org.json/json
    implementation 'org.json:json:20210307'
//

    implementation 'nl.rutgerkok:worldgeneratorapi:1.1.4'
    implementation 'com.comphenix.protocol:ProtocolLib:4.7.0-SNAPSHOT'
    implementation 'org.spigotmc:spigot-api:1.16.2-R0.1-SNAPSHOT'
    extraLibs 'commons-io:commons-io:2.8.0'

    implementation 'com.github.IceyLeagons:Icicle:ddea8c30b7'

    //https://projectlombok.org/setup/gradle
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    configurations.implementation.extendsFrom(configurations.extraLibs)
}

jar {
    from {
        configurations.extraLibs.collect {it.isDirectory() ? it : zipTree(it)}
    }
}

test {
    useJUnitPlatform()
}